<a href="https://colab.research.google.com/github/CristianoDataScience/Analise-Estat-stica-Enem_2019/blob/main/Probabilidade.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Prababilidade

In [1]:
import numpy as np
import pandas as pd

In [2]:
enem_sp = pd.read_csv('/content/drive/MyDrive/curso estatistica/enem_2019_tratado.csv',
                      sep=',', encoding='iso-8859-1')
enem_sp.head()

,NU_INSCRICAO,NO_MUNICIPIO_RESIDENCIA,IDADE,SEXO,TP_ESTADO_CIVIL,RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,ESCOLA,CO_ESCOLA,...,NOTA_MT,TP_LINGUA,TP_STATUS_REDACAO,COMP1,COMP2,COMP3,COMP4,COMP5,NOTA_REDACAO,INTERNET
0,"1,90E+11",Santa Isabel,22,M,1,parda,1,1,nao_respondeu,NaN,...,600.2,Ingles,1.0,160.0,200.0,180.0,200.0,200.0,940.0,Sim
1,"1,90E+11",São Paulo,17,F,1,parda,1,2,privada,15567761.0,...,731.8,Ingles,1.0,160.0,120.0,200.0,200.0,200.0,880.0,Nao
2,"1,90E+11",São Bernardo do Campo,19,M,1,parda,1,2,publica,35904958.0,...,393.2,Espanhol,1.0,80.0,160.0,120.0,100.0,100.0,560.0,Sim
3,"1,90E+11",Embu-Guaçu,17,F,1,parda,1,2,publica,NaN,...,419.2,Ingles,1.0,120.0,120.0,120.0,120.0,80.0,560.0,Sim
4,"1,90E+11",Guarulhos,23,F,1,branca,1,1,nao_respondeu,NaN,...,796.1,Ingles,1.0,160.0,200.0,180.0,180.0,160.0,880.0,Sim

In [3]:
enem_guarulhos = enem_sp.loc[enem_sp.NO_MUNICIPIO_RESIDENCIA == 'Guarulhos']
enem_guarulhos.head()

,NU_INSCRICAO,NO_MUNICIPIO_RESIDENCIA,IDADE,SEXO,TP_ESTADO_CIVIL,RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,ESCOLA,CO_ESCOLA,...,NOTA_MT,TP_LINGUA,TP_STATUS_REDACAO,COMP1,COMP2,COMP3,COMP4,COMP5,NOTA_REDACAO,INTERNET
4,"1,90E+11",Guarulhos,23,F,1,branca,1,1,nao_respondeu,NaN,...,796.1,Ingles,1.0,160.0,200.0,180.0,180.0,160.0,880.0,Sim
56,"1,90E+11",Guarulhos,17,F,1,parda,1,2,publica,NaN,...,468.1,Espanhol,1.0,100.0,60.0,60.0,100.0,0.0,320.0,Sim
69,"1,90E+11",Guarulhos,27,M,1,nao_declarado,1,1,nao_respondeu,NaN,...,743.8,Ingles,1.0,120.0,180.0,120.0,120.0,160.0,700.0,Sim
130,"1,90E+11",Guarulhos,28,F,1,branca,1,1,nao_respondeu,NaN,...,415.1,Ingles,1.0,160.0,120.0,160.0,120.0,100.0,660.0,Sim
202,"1,90E+11",Guarulhos,17,F,1,parda,1,2,publica,35005824.0,...,594.9,Ingles,1.0,120.0,120.0,120.0,120.0,160.0,640.0,Sim

In [4]:
enem_bauru = enem_sp.loc[enem_sp.NO_MUNICIPIO_RESIDENCIA == 'Bauru']
enem_bauru.head()

,NU_INSCRICAO,NO_MUNICIPIO_RESIDENCIA,IDADE,SEXO,TP_ESTADO_CIVIL,RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,ESCOLA,CO_ESCOLA,...,NOTA_MT,TP_LINGUA,TP_STATUS_REDACAO,COMP1,COMP2,COMP3,COMP4,COMP5,NOTA_REDACAO,INTERNET
477,"1,90E+11",Bauru,21,M,1,branca,1,1,nao_respondeu,NaN,...,664.1,Ingles,1.0,100.0,120.0,120.0,120.0,100.0,560.0,Sim
928,"1,90E+11",Bauru,17,M,1,amarela,1,2,publica,35025240.0,...,740.3,Ingles,1.0,140.0,120.0,120.0,140.0,100.0,620.0,Sim
1070,"1,90E+11",Bauru,19,M,1,branca,1,1,nao_respondeu,NaN,...,789.2,Ingles,1.0,160.0,200.0,200.0,200.0,200.0,960.0,Sim
1235,"1,90E+11",Bauru,18,F,1,parda,1,2,privada,35115435.0,...,71.5,Ingles,1.0,140.0,140.0,140.0,140.0,120.0,680.0,Sim
1506,"1,90E+11",Bauru,19,M,1,branca,1,1,nao_respondeu,NaN,...,533.8,Espanhol,1.0,120.0,140.0,120.0,100.0,140.0,620.0,Sim

In [5]:
len(enem_guarulhos)

15647

In [6]:
len(enem_bauru)

4171

In [22]:
# Criando Probabilidade
def probab(A, E):
  resultado = (A / E)*100
  print('{:.2f}%'.format(resultado))

In [23]:
# Probabilidade de retirar um vestibulando de Guarulhos
probab(len(enem_guarulhos), len(enem_sp))

3.13%

In [24]:
# Probabilidade de retirar um vestibulando de Bauru
probab(len(enem_bauru), len(enem_sp))

0.83%

## Probabilidade de não ocorrer um evento

In [19]:
# Criando uma função probabilidade de não ocorrer um evento
def probab_nao(A, E):
  resultado = (1- (A / E))*100
  print('{:.2f}%'.format(resultado))

In [20]:
# Probabilidade de não retirar um vestibulando de guarulhos
probab_nao(len(enem_guarulhos), len(enem_sp))

96.87%

In [21]:
# Probabilidade de não retirar um vestibulando de guarulhos e nem de Bauru
probab_nao(len(enem_guarulhos) + len(enem_bauru), len(enem_sp))

96.04%

## Probabilidade da união mutuamente exclusivos (AUB)

In [25]:
# Criando função probabilidade da união mutuamente exclusivos (AUB)
def probab_uniao(A, B, E):
  resultado = (A/E + B/E)*100
  print('{:.2f}%'.format(resultado))

In [26]:
# Probabilidade de retirar um vestibulando de Guarulhos ou de Bauru
probab_uniao(len(enem_guarulhos), len(enem_bauru), len(enem_sp))

3.96%

## Probabilidade da intersecção de dois eventos

In [28]:
# Criando função probabilidade da intersecção de dois eventos
def probab_inter(A, B, E):
  resultado = (A/E * B/E)*100
  print('{:.3f}%'.format(resultado))

In [29]:
# Probabilidade de retirar um vestibulando de Guarulhos e de Bauru (com reposição)
probab_inter(len(enem_guarulhos), len(enem_bauru), len(enem_sp))

0.026%

## Probabilidade Condicional

In [30]:
# Criando função probabilidade condicional
def probab_cond(AB, B):
  resultado = (AB / B)*100
  print('{:.2f}%'.format(resultado))

In [31]:
# Probabilidade de retirar uma mulher parda
mulher = enem_sp.loc[enem_sp.SEXO == 'F']
mulher

,NU_INSCRICAO,NO_MUNICIPIO_RESIDENCIA,IDADE,SEXO,TP_ESTADO_CIVIL,RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,ESCOLA,CO_ESCOLA,...,NOTA_MT,TP_LINGUA,TP_STATUS_REDACAO,COMP1,COMP2,COMP3,COMP4,COMP5,NOTA_REDACAO,INTERNET
1,"1,90E+11",São Paulo,17,F,1,parda,1,2,privada,15567761.0,...,731.8,Ingles,1.0,160.0,120.0,200.0,200.0,200.0,880.0,Nao
3,"1,90E+11",Embu-Guaçu,17,F,1,parda,1,2,publica,NaN,...,419.2,Ingles,1.0,120.0,120.0,120.0,120.0,80.0,560.0,Sim
4,"1,90E+11",Guarulhos,23,F,1,branca,1,1,nao_respondeu,NaN,...,796.1,Ingles,1.0,160.0,200.0,180.0,180.0,160.0,880.0,Sim
5,"1,90E+11",São José do Rio Preto,18,F,1,branca,1,2,publica,35028927.0,...,612.8,Espanhol,1.0,120.0,160.0,120.0,80.0,100.0,580.0,Nao
7,"1,90E+11",Santo André,20,F,1,parda,1,1,nao_respondeu,NaN,...,508.5,Espanhol,1.0,120.0,120.0,120.0,100.0,80.0,540.0,Sim
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499934,"1,90E+11",São Paulo,20,F,1,parda,1,1,nao_respondeu,NaN,...,514.8,Espanhol,1.0,100.0,120.0,120.0,140.0,140.0,620.0,Sim
499935,"1,90E+11",São Paulo,18,F,1,parda,1,1,nao_respondeu,NaN,...,479.1,Espanhol,1.0,100.0,120.0,120.0,140.0,100.0,580.0,Sim
499936,"1,90E+11",São Paulo,17,F,1,preta,1,2,publica,35925457.0,...,43.2,Espanhol,1.0,80.0,120.0,140.0,120.0,100.0,560.0,Sim
499937,"1,90E+11",São Paulo,17,F,1,parda,1,2,publica,35001156.0,...,487.3,Ingles,1.0,120.0,80.0,60.0,120.0,0.0,380.0,Sim
499939,"1,90E+11",Araras,18,F,1,branca,1,2,publica,35019926.0,...,559.5,Ingles,1.0,120.0,120.0,120.0,120.0,140.0,620.0,Sim

In [32]:
mulher_parda = mulher.loc[mulher.RACA == 'parda']
mulher_parda

,NU_INSCRICAO,NO_MUNICIPIO_RESIDENCIA,IDADE,SEXO,TP_ESTADO_CIVIL,RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,ESCOLA,CO_ESCOLA,...,NOTA_MT,TP_LINGUA,TP_STATUS_REDACAO,COMP1,COMP2,COMP3,COMP4,COMP5,NOTA_REDACAO,INTERNET
1,"1,90E+11",São Paulo,17,F,1,parda,1,2,privada,15567761.0,...,731.8,Ingles,1.0,160.0,120.0,200.0,200.0,200.0,880.0,Nao
3,"1,90E+11",Embu-Guaçu,17,F,1,parda,1,2,publica,NaN,...,419.2,Ingles,1.0,120.0,120.0,120.0,120.0,80.0,560.0,Sim
7,"1,90E+11",Santo André,20,F,1,parda,1,1,nao_respondeu,NaN,...,508.5,Espanhol,1.0,120.0,120.0,120.0,100.0,80.0,540.0,Sim
9,"1,90E+11",Santo André,44,F,2,parda,1,1,nao_respondeu,NaN,...,488.1,Espanhol,1.0,120.0,120.0,120.0,120.0,40.0,520.0,Sim
11,"1,90E+11",Guará,17,F,1,parda,1,2,publica,35023310.0,...,535.1,Ingles,1.0,140.0,120.0,140.0,160.0,120.0,680.0,Sim
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499932,"1,90E+11",Santa Bárbara d'Oeste,18,F,1,parda,1,1,nao_respondeu,NaN,...,52.1,Ingles,1.0,140.0,120.0,180.0,160.0,180.0,780.0,Nao
499933,"1,90E+11",Pardinho,17,F,0,parda,1,2,publica,NaN,...,534.7,Ingles,1.0,140.0,120.0,120.0,120.0,160.0,660.0,Sim
499934,"1,90E+11",São Paulo,20,F,1,parda,1,1,nao_respondeu,NaN,...,514.8,Espanhol,1.0,100.0,120.0,120.0,140.0,140.0,620.0,Sim
499935,"1,90E+11",São Paulo,18,F,1,parda,1,1,nao_respondeu,NaN,...,479.1,Espanhol,1.0,100.0,120.0,120.0,140.0,100.0,580.0,Sim
499937,"1,90E+11",São Paulo,17,F,1,parda,1,2,publica,35001156.0,...,487.3,Ingles,1.0,120.0,80.0,60.0,120.0,0.0,380.0,Sim

In [33]:
probab_cond(len(mulher_parda), len(mulher))

30.76%